<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuI-MU-Pg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProgrammingLanguageWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-3d-27b">
                                <rect key="frame" x="83" y="115" width="248" height="32"/>
                                <segments>
                                    <segment title="전체"/>
                                    <segment title="즐겨찾기"/>
                                </segments>
                                <connections>
                                    <action selector="listSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="ms5-5F-gdO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-D1-YCG">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ks-Yp-Uzi">
                                    <size key="itemSize" width="160" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="MQJ-Rl-RNP" customClass="MainCollectionViewCell" customModule="ProgrammingLanguageWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="loo-7t-8ep">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-OO-iQS">
                                                    <rect key="frame" x="8" y="10" width="144" height="182"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-dm-c9R">
                                                            <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="v9s-dm-c9R" secondAttribute="height" multiplier="1:1" id="0WH-Vd-y9T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-KS-xaX">
                                                            <rect key="frame" x="51.5" y="161.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1J5-OO-iQS" firstAttribute="height" secondItem="loo-7t-8ep" secondAttribute="height" multiplier="0.9" id="16M-eN-ery"/>
                                                <constraint firstItem="1J5-OO-iQS" firstAttribute="centerX" secondItem="loo-7t-8ep" secondAttribute="centerX" id="8pC-4p-EvV"/>
                                                <constraint firstItem="1J5-OO-iQS" firstAttribute="centerY" secondItem="loo-7t-8ep" secondAttribute="centerY" id="CAn-1T-niJ"/>
                                                <constraint firstItem="v9s-dm-c9R" firstAttribute="width" secondItem="loo-7t-8ep" secondAttribute="width" multiplier="0.8" id="cpR-2Z-jOR"/>
                                                <constraint firstItem="1J5-OO-iQS" firstAttribute="width" secondItem="loo-7t-8ep" secondAttribute="width" multiplier="0.9" id="tOj-5b-cMn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="202"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="v9s-dm-c9R" id="7Qa-hM-Qkv"/>
                                            <outlet property="nameLabel" destination="Yv6-KS-xaX" id="aLX-Ef-ayn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로그래밍 언어 백과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-oN-Wdw">
                                <rect key="frame" x="67.5" y="64" width="279.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCM-D1-YCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5U-cH-dOT"/>
                            <constraint firstItem="Epw-3d-27b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="Sxb-GA-r66"/>
                            <constraint firstItem="rCM-D1-YCG" firstAttribute="top" secondItem="Epw-3d-27b" secondAttribute="bottom" constant="20" id="a6F-o6-axl"/>
                            <constraint firstItem="Mvs-oN-Wdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ak8-fb-uYF"/>
                            <constraint firstItem="Mvs-oN-Wdw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bM8-Sw-e2T"/>
                            <constraint firstItem="Epw-3d-27b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="buD-P2-RwO"/>
                            <constraint firstItem="rCM-D1-YCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7w-xw-Wuo"/>
                            <constraint firstItem="Epw-3d-27b" firstAttribute="top" secondItem="Mvs-oN-Wdw" secondAttribute="bottom" constant="10" id="wbW-Nl-959"/>
                            <constraint firstItem="rCM-D1-YCG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjT-jn-gED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaQ-fI-1k2"/>
                    <connections>
                        <outlet property="listSegmentedControl" destination="Epw-3d-27b" id="rRQ-ws-37q"/>
                        <outlet property="mainCollectionView" destination="rCM-D1-YCG" id="PlR-95-Tqc"/>
                        <outlet property="titleLabel" destination="Mvs-oN-Wdw" id="dlP-4h-RfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hmC-jk-ZeM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fcg-1V-tzJ" customClass="DetailViewController" customModule="ProgrammingLanguageWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usu-V9-G8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-vR-lxl">
                                <rect key="frame" x="20.5" y="64" width="373" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laq-tg-WQ7">
                                        <rect key="frame" x="0.0" y="3.5" width="38.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="fcg-1V-tzJ" eventType="touchUpInside" id="MJH-fJ-A5c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-ia-hCG">
                                        <rect key="frame" x="146.5" y="0.0" width="80" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-qO-o5A">
                                        <rect key="frame" x="334.5" y="8" width="38.5" height="25"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <state key="selected" image="star.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLikeButton:" destination="fcg-1V-tzJ" eventType="touchUpInside" id="Dz4-oq-TFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ba5-ia-hCG" firstAttribute="centerX" secondItem="o6X-vR-lxl" secondAttribute="centerX" id="n0k-4X-Dxc"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-ku-xAF">
                                <rect key="frame" x="0.0" y="115" width="414" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-W0-Ztb" userLabel="Contents Stack View">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-8z-sfI">
                                                <rect key="frame" x="62.5" y="0.0" width="248" height="248.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xR2-8z-sfI" secondAttribute="height" multiplier="1:1" id="Ozj-B4-Wbk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-8f-glS">
                                                <rect key="frame" x="166" y="263.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="top" secondItem="IoX-UN-Gwo" secondAttribute="top" id="D7Q-gB-Rhc"/>
                                    <constraint firstItem="xR2-8z-sfI" firstAttribute="width" secondItem="1Ao-3m-iOw" secondAttribute="width" multiplier="0.6" id="Jba-Nm-msU"/>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="height" secondItem="IoX-UN-Gwo" secondAttribute="height" priority="250" id="Rzt-t1-yrV"/>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="trailing" secondItem="IoX-UN-Gwo" secondAttribute="trailing" id="XfZ-Ns-blg"/>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="bottom" secondItem="IoX-UN-Gwo" secondAttribute="bottom" id="Zou-qP-z3E"/>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="leading" secondItem="IoX-UN-Gwo" secondAttribute="leading" id="cJl-AL-815"/>
                                    <constraint firstItem="4a7-W0-Ztb" firstAttribute="width" secondItem="1Ao-3m-iOw" secondAttribute="width" multiplier="0.9" id="hkW-Ln-9TC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IoX-UN-Gwo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Ao-3m-iOw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-rA-Ouk">
                                <rect key="frame" x="20.5" y="800" width="373" height="62"/>
                                <color key="backgroundColor" red="0.32685049157141632" green="0.45023306620489689" blue="0.2987050825079266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLL-rA-Ouk" secondAttribute="height" multiplier="6:1" id="oCb-Ct-EyG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wiki 백과 보러가기">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveToURLButton:" destination="fcg-1V-tzJ" eventType="touchUpInside" id="UfN-x2-kIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFS-QF-pez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6X-vR-lxl" firstAttribute="top" secondItem="QFS-QF-pez" secondAttribute="top" constant="20" id="3uK-YD-xlR"/>
                            <constraint firstItem="FzH-ku-xAF" firstAttribute="top" secondItem="o6X-vR-lxl" secondAttribute="bottom" constant="10" id="47G-Bj-6tQ"/>
                            <constraint firstItem="QLL-rA-Ouk" firstAttribute="centerX" secondItem="QFS-QF-pez" secondAttribute="centerX" id="8zb-iN-Jhl"/>
                            <constraint firstItem="4a7-W0-Ztb" firstAttribute="centerX" secondItem="QFS-QF-pez" secondAttribute="centerX" id="C7S-0V-nV7"/>
                            <constraint firstItem="o6X-vR-lxl" firstAttribute="width" secondItem="QFS-QF-pez" secondAttribute="width" multiplier="0.9" id="KK3-kD-fIb"/>
                            <constraint firstItem="FzH-ku-xAF" firstAttribute="bottom" secondItem="QLL-rA-Ouk" secondAttribute="top" constant="-10" id="LlS-0H-vNG"/>
                            <constraint firstItem="FzH-ku-xAF" firstAttribute="leading" secondItem="QFS-QF-pez" secondAttribute="leading" id="QSx-wR-Kcn"/>
                            <constraint firstItem="FzH-ku-xAF" firstAttribute="trailing" secondItem="QFS-QF-pez" secondAttribute="trailing" id="eyQ-ZY-giZ"/>
                            <constraint firstItem="QFS-QF-pez" firstAttribute="bottom" secondItem="QLL-rA-Ouk" secondAttribute="bottom" id="spb-Yb-DuZ"/>
                            <constraint firstItem="o6X-vR-lxl" firstAttribute="centerX" secondItem="QFS-QF-pez" secondAttribute="centerX" id="usk-GX-G3c"/>
                            <constraint firstItem="QLL-rA-Ouk" firstAttribute="width" secondItem="QFS-QF-pez" secondAttribute="width" multiplier="0.9" id="xJg-HL-53K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="laq-tg-WQ7" id="Bq3-8Q-Maf"/>
                        <outlet property="descriptionLabel" destination="Vb9-8f-glS" id="cFC-e0-IVb"/>
                        <outlet property="isLikeButton" destination="vTM-qO-o5A" id="if5-vp-o7B"/>
                        <outlet property="logoImageView" destination="xR2-8z-sfI" id="2dI-jh-MyX"/>
                        <outlet property="nameLabel" destination="Ba5-ia-hCG" id="bdQ-eD-TTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RH-ro-AOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZ0-bU-ABt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nuI-MU-Pg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3X-xa-Kdf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iJF-eD-bKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-bF-Qg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
